language: android

android:
  components:
    -tools
    -platform-tools
    -tools
    -build-tools-28.0.0
    -android-28
  licenses:
    - 'android-sdk-preview-license-52dllcd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
