language: android

android:
   components:
      -tools
      -platform-tools
      -tools
      -build-tools-28.0.0
      -android-28
   
branches:
   only:
      -Mike-A13

licenses:
   - 'android-sdk-preview-license-52d11cd2'
   - 'android-sdk-license-.+'
   - 'google-gdk-license-.+'

script: ./gradlew connectedAndroidTest
